<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\enemyAIScript.cs">
    <Files>
      <File FileName="Assets\scripts\attackScript.cs" Line="63" Column="61" />
      <File FileName="Assets\scripts\enemyAIScript.cs" Line="39" Column="4" />
      <File FileName="Assets\scripts\UIControlScript.cs" Line="40" Column="13" />
      <File FileName="Assets\scripts\levelScript.cs" Line="11" Column="93" />
      <File FileName="Assets\scripts\enemyAttackScript.cs" Line="69" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>