<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\switchScript.cs">
    <Files>
      <File FileName="Assets\scripts\energyScript.cs" Line="29" Column="25" />
      <File FileName="Assets\scripts\eventManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyAttackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\switchScript.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>